# ks-papi-reconciliation

./: .gitignore  README.md  pom.xml
src/main/java/io/asouquieres/kstream/helpers/: AvroSerdes.java  MayBeException.java  PropertiesLoader.java  StreamContext.java  StreamException.java  StreamExceptionCatcher.java  TopologySizer.java
src/main/java/io/asouquieres/kstream/reconciliation/: ReconciliationConstants.java
src/main/java/io/asouquieres/kstream/reconciliation/cogroup/: CogroupReconciliationTopology.java
src/main/java/io/asouquieres/kstream/reconciliation/papi/: PapiReconciliationLauncherApp.java  PapiReconciliationTopology.java
src/main/java/io/asouquieres/kstream/reconciliation/papi/configuration/: KafkaProperties.java
src/main/java/io/asouquieres/kstream/reconciliation/papi/processors/: MainDataReconciliationProcessor.java  SatelliteDataAProcessor.java  SatelliteDataBProcessor.java  SatelliteDataCProcessor.java
src/main/java/io/asouquieres/kstream/rocksdb/: CustomRocksDbConfig.java
src/main/java/io/asouquieres/kstream/stream/papi/reconciliation/: PapiReconciliationConstants.java  PapiReconciliationLauncherApp.java  PapiReconciliationTopology.java
src/main/java/io/asouquieres/kstream/stream/papi/reconciliation/processors/: MainDataReconciliationProcessor.java  SatelliteDataAProcessor.java  SatelliteDataBProcessor.java  SatelliteDataCProcessor.java
src/main/java/io/asouquieres/kstream/stream/simpleavro/: SimpleStreamWithAvroConstants.java  SimpleStreamWithAvroLauncherApp.java  SimpleStreamWithAvroTopology.java
src/main/resources/: application.yml
src/main/resources/data/: FullData.avsc  MainData.avsc  SatelliteDataA.avsc  SatelliteDataB.avsc  SatelliteDataC.avsc
src/test/java/io/asouquieres/kstream/: CogroupReconciliationTopologyTest.java  PAPIReconciliationTopologyTest.java  SimpleAvroTopologyIContainerTest.java  SimpleAvroTopologyTest.java
src/test/java/io/asouquieres/kstream/helpers/: ContainerTestUtils.java  KeyValueWithTimestamp.java  PropertiesLoaderTests.java
src/test/resources/: application.yml
